<?xml version="1.0"?>
<sdf version='1.4'>
  <model name="Left Sign">
  <link name='sign_front'>
    <pose>0 0 0.04 0 0 0</pose>
    <inertial>
      <inertia>
        <ixx>1e-6</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1e-6</iyy>
        <iyz>0</iyz>
        <izz>1e-6</izz>
      </inertia>
      <mass>1e-6</mass>
    </inertial>
    <collision name='collision'>
      <pose>0 0 -2e6 0 0 0</pose>
      <geometry>
        <box>
          <size>1e-6 1e-6 1e-6</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.06 1e-4 0.08</size>
        </box>
      </geometry>
      <material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>sign_left_turn</name>
      </script>
      </material>
    </visual>
  </link>
  <link name='sign_back'>
    <pose>0 -1e-3 0.04 0 0 0</pose>
    <inertial>
      <inertia>
        <ixx>1e-6</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1e-6</iyy>
        <iyz>0</iyz>
        <izz>1e-6</izz>
      </inertia>
      <mass>1e-6</mass>
    </inertial>
    <collision name='collision'>
      <pose>0 0 -2e6 0 0 0</pose>
      <geometry>
        <box>
          <size>1e-6 1e-6 1e-6</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.06 1e-4 0.08</size>
        </box>
      </geometry>
    </visual>
  </link>
</model>
</sdf>