<?xml version="1.0"?>
<sdf version='1.4'>
  <model name="wall">
  <link name='wall'>
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <inertia>
        <ixx>1e-6</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1e-6</iyy>
        <iyz>0</iyz>
        <izz>1e-6</izz>
      </inertia>
      <mass>1e-6</mass>
    </inertial>
    <collision name='collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>3.1 1e-6 0.5</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>3.1 1e-6 0.5</size>
        </box>
      </geometry>
      <material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>wall</name>
      </script>
      </material>
    </visual>
  </link>
</model>
</sdf>