<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LICENSE PLATE SCORING</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ENPHLogo.jpg</normaloff>ENPHLogo.jpg</iconset>
  </property>
  <widget class="QPushButton" name="penalty_vehicle_QPB">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>384</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>&amp;V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="penalty_pedestrian_QPB">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>414</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&amp;P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="penalty_track_QPB">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>444</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>&amp;T</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="license_scores_QTW">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>35</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>21</number>
   </attribute>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Location</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Plate ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Predicted</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Score</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>P1</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>P2</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>P3</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>P4</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>P5</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>P6</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>P7</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>P8</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="penalties_scores_QTW">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>371</width>
     <height>115</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>90</number>
   </attribute>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Penalty</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string># Events</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cost</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Total</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>Vehicle</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>-5</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Pedestrian</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>-10</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Track Limits</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>-2</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="license_total_label_QL">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Total:</string>
   </property>
  </widget>
  <widget class="QLabel" name="license_total_value_QL">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="penalties_total_label_QL">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>500</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Total:</string>
   </property>
  </widget>
  <widget class="QLabel" name="penalties_total_value_QL">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>500</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="comms_log_QTE">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>331</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="team_ID_label_QL">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Team ID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_score_label_QL">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Score:</string>
   </property>
  </widget>
  <widget class="QLabel" name="team_ID_value_QL">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NO_NAME</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_score_value_QL">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="log_file_label_QL">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>490</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Log file:</string>
   </property>
  </widget>
  <widget class="QLabel" name="log_file_value_QL">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>490</y>
     <width>291</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DEFAULT</string>
   </property>
  </widget>
  <widget class="QLabel" name="elapsed_time_value_QL">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>540</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>000 sec</string>
   </property>
  </widget>
  <widget class="QLabel" name="elapsed_time_label_QL">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Elapsed Sim Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_QL">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>150</y>
     <width>121</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="lap_completed_QPB">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>530</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>One &amp;Lap
Completed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manual_control_QPB">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>530</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>&amp;Manual
Control</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
